# PhongNguyenPuppyShop-MVC

./: .gitignore  PhongNguyenPuppy MVC.sln  PhongNguyenPuppy.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PhongNguyenPuppy MVC/: Dockerfile  PhongNguyenPuppy MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Secret.json  appsettings.json
PhongNguyenPuppy MVC/Areas/Admin/Controllers/: AdminController.cs  DashboardController.cs  HangHoaAdmin.cs  HangHoaAdminController.cs  HoaDonController.cs  KhachHangController.cs  MaGiamGiaController.cs  ReportsController.cs
PhongNguyenPuppy MVC/Areas/Admin/Helpers/: TinyMceSettings.cs
PhongNguyenPuppy MVC/Areas/Admin/Models/: HangHoaAdmin.cs
PhongNguyenPuppy MVC/Areas/Admin/Services/: CloudinaryService.cs  DichVuGuiEmail.cs  DichVuThongKe.cs  ICloudinaryService.cs  IDichVuGuiEmail.cs  IDichVuThongKe.cs  IKhachHangRepository.cs  KhachHangRepository.cs  KhachHangService.cs
PhongNguyenPuppy MVC/Areas/Admin/ViewModels/: DanhSachKhachHangVM.cs  GuiEmailVM.cs  HoaDonViewModel.cs  KhachHangVM.cs  LoaiViewModel.cs  SuaKhachHangVM.cs  ThongKeKhachHangVM.cs
PhongNguyenPuppy MVC/Areas/Admin/Views/Admin/: AccessDenied.cshtml  Login.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/HangHoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/HangHoaAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/HoaDon/: Details.cshtml  Edit.cshtml  Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/KhachHang/: ChiTiet.cshtml  DanhSach.cshtml  GuiEmail.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/MaGiamGia/: Create.cshtml  Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/Reports/: Index.cshtml
PhongNguyenPuppy MVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
PhongNguyenPuppy MVC/Controllers/: CartController.cs  FAQController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  SitemapController.cs
PhongNguyenPuppy MVC/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  MaGiamGia.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  PhongNguyenPuppyContext.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
PhongNguyenPuppy MVC/Helpers/: DataEncryptionExtensions.cs  EmailSettings.cs  ExchangeRateHelper.cs  FacebookChatSettings.cs  MyEmailHelper.cs  MySetting.cs  MyUtil.cs  PaypalClient.cs  SeoHelper.cs  SessionExtensions.cs  SitemapNode.cs  VnPayLibrary.cs
PhongNguyenPuppy MVC/Models/: AppSettings.cs  ErrorViewModel.cs
PhongNguyenPuppy MVC/Properties/: launchSettings.json
PhongNguyenPuppy MVC/Services/: GHNService.cs  IVnPayService.cs  ViewRenderService.cs  VnPayService.cs
PhongNguyenPuppy MVC/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
PhongNguyenPuppy MVC/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  EmailTemplates.cs  ForgotPasswordVM.cs  GHNModels.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  PageContentVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateAddressVM.cs  VnPaymentResponseModel.cs
PhongNguyenPuppy MVC/Views/: _ViewImports.cshtml
PhongNguyenPuppy MVC/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFail.cshtml  Success.cshtml
PhongNguyenPuppy MVC/Views/EmailTemplates/: OrderInfo.cshtml  PasswordReset.cshtml  VerifyAccount.cshtml
PhongNguyenPuppy MVC/Views/FAQ/: Index.cshtml
PhongNguyenPuppy MVC/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
PhongNguyenPuppy MVC/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhongNguyenPuppy MVC/Views/Home/: Index.cshtml  PageNotFound.cshtml  Subscribe.cshtml
PhongNguyenPuppy MVC/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  DatLaiMatKhau.cshtml  DatLaiMatKhauThanhCong.cshtml  Details.cshtml  GuiLaiEmailXacThuc.cshtml  Profile.cshtml  QuenMatKhau.cshtml  UpdateAddress.cshtml
PhongNguyenPuppy MVC/Views/Shared/: _ChatWidgetSwitcher.cshtml  _DanhSachHangHoa.cshtml  _FacebookMessenger.cshtml  _FacebookMessengerCustom.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _Mailchimp.cshtml  _TawkToScript.cshtml  _TimKiemPanel.cshtml
PhongNguyenPuppy MVC/Views/Shared/Components/Cart/: CartPanel.cshtml
PhongNguyenPuppy MVC/Views/Shared/Components/MenuLoai/: Default.cshtml
PhongNguyenPuppy MVC/wwwroot/: 404.html  cart.html  chackout.html  contact.html  index.html  robots.txt  shop-detail.html  shop.html  testimonial.html
PhongNguyenPuppy MVC/wwwroot/css/: bootstrap.min.css  style.css
PhongNguyenPuppy MVC/wwwroot/js/: main.js
